<!DOCTYPE html>
<html>
<head>
  <title>Product Information Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4; /* Light background */
    }

    h1 {
      color: #333;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="file"] {
      margin-bottom: 15px;
    }

    textarea {
      resize: vertical; /* Allow resizing only vertically */
      height: 100px;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      appearance: none; /* Remove default dropdown arrow on some browsers */
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    #show-selected {
      width: 200px;
      height: 90px;
      font-size: 22px;
      background-color: #4CAF50; /* Ejemplo de color verde */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #my-list li {
      display: flex;
      align-items: center; /* Alinea verticalmente */
      font-size: 23px;
    }

    #my-list label {
      margin-left: 10px;
      font-size: 23px;
    }

    #my-list h3 {
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <h1>Selecciona un SKU de la lista</h1>
  <ul id="my-list">
